# ibm-ix-aem-sonarqube-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
assets/readme/: AvoidDeprecatedAdministrative.md  AvoidDepricatedAdministrative.md  AvoidFelixAnnotations.md  AvoidInjectMocksUsage.md  AvoidJcrApi.md  AvoidMockingOsgiComponents.md  AvoidMockingRequestAndResponse.md  AvoidMockingResourceHandlingObjects.md  AvoidMockingSlingModels.md  AvoidOldSlingServletAnnotations.md  AvoidWcmUsePojoClass.md  CloseJcrSession.md  DefaultInjectionStrategy.md  FilterException.md  PostConstructException.md  PreferInjectionOverAdaption.md  SeparateConfigurationClass.md  SlingServletException.md  SlingServletResourceOverPath.md  ThreadSafeObjects.md  TryWithResourcesResourceResolver.md  UseConstantsForHttpCodes.md  UseConstantsForLiterals.md  UseInjectorSpecificAnnotations.md
src/main/java/ix/ibm/sonar/java/: MyJavaFileCheckRegistrar.java  MyJavaRulesDefinition.java  MyJavaRulesPlugin.java  RulesList.java
src/main/java/ix/ibm/sonar/java/checks/: UseConstantsForLiteralsRule.java
src/main/java/ix/ibm/sonar/java/checks/mocks/: AvoidInjectMocksUsage.java  AvoidMockingOsgiComponents.java  AvoidMockingRequestAndResponse.java  AvoidMockingResourceHandlingObjects.java  AvoidMockingSlingModels.java
src/main/java/ix/ibm/sonar/java/checks/osgi/: AvoidFelixAnnotationsRule.java  AvoidJcrApiRule.java  SeparateConfigurationClassRule.java
src/main/java/ix/ibm/sonar/java/checks/sling/: AvoidDeprecatedAdministrativeRule.java  AvoidOldSlingServletAnnotationsRule.java  AvoidWcmUsePojoClassRule.java  CloseJcrSessionRule.java  DefaultInjectionStrategyRule.java  FilterExceptionRule.java  PostConstructExceptionRule.java  PreferInjectionOverAdaptionRule.java  SlingServletExceptionRule.java  SlingServletResourceOverPathRule.java  ThreadSafeObjectsRule.java  TryWithResourcesResourceResolverRule.java  UseConstantsForHttpCodesRule.java  UseInjectorSpecificAnnotationsRule.java
src/main/java/ix/ibm/sonar/java/utils/: AemRecognizer.java  Constants.java  JavaFinder.java  LiteralConstants.java  MockChecker.java  PackageConstants.java  WarningConstants.java
src/main/java/ix/ibm/sonar/java/visitors/: AemContextExtensionFinder.java  AemTestClassFinder.java  AemTestClassTreeVisitor.java  CheckLoggedOutVisitor.java  ClassUsageFinder.java  ExpandedTreeVisitor.java  FilterMethodFinder.java  FinallyBlockVisitor.java  FindSessionDeclarationVisitor.java  HttpCodeFinder.java  InjectAnnotationFinder.java  OverrideMethodFinder.java  PrinterVisitor.java  ResponseStatusFinder.java
src/main/resources/ix/ibm/sonar/l10n/java/rules/squid/: AvoidDeprecatedAdministrative.html  AvoidDeprecatedAdministrative.json  AvoidFelixAnnotations.html  AvoidFelixAnnotations.json  AvoidInjectMocksUsage.html  AvoidInjectMocksUsage.json  AvoidJcrApi.html  AvoidJcrApi.json  AvoidMockingOsgiComponents.html  AvoidMockingOsgiComponents.json  AvoidMockingRequestAndResponse.html  AvoidMockingRequestAndResponse.json  AvoidMockingResourceHandlingObjects.html  AvoidMockingResourceHandlingObjects.json  AvoidMockingSlingModels.html  AvoidMockingSlingModels.json  AvoidOldSlingServletAnnotations.html  AvoidOldSlingServletAnnotations.json  AvoidWcmUsePojoClass.html  AvoidWcmUsePojoClass.json  CloseJcrSession.html  CloseJcrSession.json  DefaultInjectionStrategy.html  DefaultInjectionStrategy.json  FilterException.html  FilterException.json  PostConstructException.html  PostConstructException.json  PreferInjectionOverAdaption.html  PreferInjectionOverAdaption.json  SeparateConfigurationClass.html  SeparateConfigurationClass.json  SlingServletException.html  SlingServletException.json  SlingServletResourceOverPath.html  SlingServletResourceOverPath.json  ThreadSafeObjects.html  ThreadSafeObjects.json  TryWithResourcesResourceResolver.html  TryWithResourcesResourceResolver.json  (+6 more)
src/test/files/mocks/: AvoidInjectMocksUsageCheck.java  AvoidMockingOsgiComponentsCheck.java  AvoidMockingRequestAndResponseCheck.java  AvoidMockingResourceHandlingObjectsCheck.java  AvoidMockingSlingModelsCheck.java
src/test/files/osgi/: AvoidFelixAnnotationsCheck.java  AvoidJcrApiCheck.java  SeparateConfigurationClassCheck.java
src/test/files/sling/: AvoidDeprecatedAdministrativeCheck.java  AvoidOldSlingServletAnnotationsCheck.java  AvoidWcmUsePojoClassCheck.java  CloseJcrSessionCheck.java  DefaultInjectionStrategyCheck.java  FilterExceptionCheck.java  PostConstructExceptionCheck.java  PreferInjectionOverAdaptionCheck.java  SlingServletExceptionCheck.java  SlingServletResourceOverPathCheck.java  ThreadSafeObjectsRuleCheck.java  TryWithResourcesResourceResolverCheck.java  UseConstantsForHttpCodesCheck.java  UseConstantsForLiteralsCheck.java  UseInjectorSpecificAnnotationsCheck.java
src/test/java/ix/ibm/sonar/java/: MockedSonarRuntime.java  MyJavaRulesDefinitionTest.java
src/test/java/ix/ibm/sonar/java/checks/: TestConstants.java
src/test/java/ix/ibm/sonar/java/checks/mocks/: AvoidInjectMocksUsageTest.java  AvoidMockingOsgiComponentsTest.java  AvoidMockingRequestAndResponseTest.java  AvoidMockingResourceHandlingObjectsTest.java  AvoidMockingSlingModelsTest.java
src/test/java/ix/ibm/sonar/java/checks/osgi/: AvoidFelixAnnotationsTest.java  AvoidJcrApiTest.java  SeparateConfigurationClassTest.java
src/test/java/ix/ibm/sonar/java/checks/sling/: AvoidDeprecatedAdministrativeTest.java  AvoidOldSlingServletAnnotationsTest.java  AvoidWcmUsePojoClassTest.java  CloseJcrSessionTest.java  DefaultInjectionStrategyTest.java  FilterExceptionTest.java  PostConstructExceptionTest.java  PreferInjectionOverAdaptionTest.java  SlingServletExceptionTest.java  SlingServletResourceOverPathTest.java  ThreadSafeObjectsTest.java  TryWithResourcesResourceResolverRuleTest.java  UseConstantsForHttpCodesTest.java  UseConstantsForLiteralsTest.java  UseInjectorSpecificAnnotationsTest.java
